<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .wrapper {
            height: 100%;
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
            word-spacing: 2px;
            letter-spacing: 0.5px;
        }

        .fixed {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100%;
            width: 100%;
            color: #eeeeee;
            text-align: center;
            display: table;
        }

        .fixed h2 {
            display: table-cell;
            vertical-align: middle;
        }

        .scroll {
            background-color: #ffe0f6;
            padding: 10px 70px;
            color: #666666;
        }

        .one {
            background-image: url('1.jpeg');
        }

        .two {
            background-image: url('11.jpg');
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="fixed one"></div>
        <div class="scroll">
            <h3>
                "There's nothing more beautiful than the way how the ocean refuses to stop kissing the shoreline, no
                matter how many times it's sent away."
            </h3>
        </div>
        <div class="fixed two"></div>
        <div class="scroll">
            <h3>
                "So that the monotonous fall of the waves on the beach, which for the most part beat a measured and
                soothing tattoo to her thoughts seemed consolingly to repeat over and over again."
            </h3>
        </div>
        <div class="fixed three"></div>
    </div>
</body>

</html>